Title: Je Maya Bhule
Clean Hash: 3b2bc6246316c67af47c91daee19acd20f66fd497768918ba1a892d9de1ba3ef
Raw Hash: 62549b8d0c2db751037f520d200e6e7deef688706fec1a901d15cf47e9180b56
Date: 2026-05-16T09:54:42.134691
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
যে মায়া ভুলে দূরে সরে যাও
আঁধারের বুকে আলো কেন দাও
স্মৃতির আগুনে পোড়ে এই মন
নীরবে কাঁদে আমার এ জীবন

[Hook 2]
[Female]
যে মায়া ভুলে আজও আছো তুমি
তোমারই আশায় বাঁচে মরুভূমি
বুকের গভীরে লুকিয়ে রাখা টান
তোমায় ভেবেই গায় অবুঝ প্রাণ

[Verse 1]
[Male]
শীতল হাওয়ায় কাঁপে এই রাত
খুঁজে ফিরে শুধু তোমারই হাত
স্বপ্নের মাঝেও তুমি ছুঁয়ে থাকো
কেন যে আমায় একা করে রাখো

[Pre-Chorus 1]
[Female]
কেন এই শূন্যতা কেন এই ব্যথা
বলো না আমায় না বলা কথা
দুজনের মাঝে কেন এত দূর
বেজে ওঠে বুকে বিরহের সুর

[Chorus]
[Male]
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে

[Verse 2]
[Female]
ঝরা পাতার মতো উড়ছি এখন
তোমার আশায় পথ চেয়ে থাকে মন
অচেনা এই পথে খুঁজি আমি তোমায়
ফিরে এসো তুমি গোধূলির বেলায়

[Pre-Chorus 2]
[Male]
কেন এই শূন্যতা কেন এই ব্যথা
বলো না আমায় না বলা কথা
দুজনের মাঝে কেন এত দূর
বেজে ওঠে বুকে বিরহের সুর

[Chorus]
[Female]
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে

[Verse 3]
[Male]
ধূসর বিকেলে স্মৃতির পাতায়
হারিয়ে যাওয়া সে গল্প কাঁদায়
অবুঝ এ মনে জমে অভিমান
তোমার জন্যই গায় আমার প্রাণ

[Chorus]
[Male]
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে

[Bridge]
[Male]
Lost within the shadows, melting in the heat
Whisper my name softly, Saeed in every beat (Saeed... Saeed...)

[Chorus]
[Male]
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
(সে মায়া ডাকে আজ নতুন সুরে)
--------------------
[CLEAN LYRICS]
যে মায়া ভুলে দূরে সরে যাও
আঁধারের বুকে আলো কেন দাও
স্মৃতির আগুনে পোড়ে এই মন
নীরবে কাঁদে আমার এ জীবন
যে মায়া ভুলে আজও আছো তুমি
তোমারই আশায় বাঁচে মরুভূমি
বুকের গভীরে লুকিয়ে রাখা টান
তোমায় ভেবেই গায় অবুঝ প্রাণ
শীতল হাওয়ায় কাঁপে এই রাত
খুঁজে ফিরে শুধু তোমারই হাত
স্বপ্নের মাঝেও তুমি ছুঁয়ে থাকো
কেন যে আমায় একা করে রাখো
কেন এই শূন্যতা কেন এই ব্যথা
বলো না আমায় না বলা কথা
দুজনের মাঝে কেন এত দূর
বেজে ওঠে বুকে বিরহের সুর
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে
ঝরা পাতার মতো উড়ছি এখন
তোমার আশায় পথ চেয়ে থাকে মন
অচেনা এই পথে খুঁজি আমি তোমায়
ফিরে এসো তুমি গোধূলির বেলায়
কেন এই শূন্যতা কেন এই ব্যথা
বলো না আমায় না বলা কথা
দুজনের মাঝে কেন এত দূর
বেজে ওঠে বুকে বিরহের সুর
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে
ধূসর বিকেলে স্মৃতির পাতায়
হারিয়ে যাওয়া সে গল্প কাঁদায়
অবুঝ এ মনে জমে অভিমান
তোমার জন্যই গায় আমার প্রাণ
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে
Lost within the shadows, melting in the heat
Whisper my name softly, Sayed in every beat.. Sayed... Sayed.....
ফিরে এসো তুমি আমারই কাছে
তোমারই জন্য এ প্রাণ বেঁচে আছে
যে মায়া ভুলে গেছো বহুদূরে
সে মায়া ডাকে আজ নতুন সুরে